#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fabrik2D	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

solve	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
getAngle	KEYWORD2
setTolerance	KEYWORD2
setJoints	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

