name=Fabrik2D
version=1.0.6
author=Henrik Söderlund <henrik.a.soderlund@hotmail.com>
maintainer=Henrik Söderlund <henrik.a.soderlund@hotmail.com>
sentence=A library for fast solving of inverse kinematics using the FABRIK algorithm.
paragraph=FABRIK is an iterative inverse kinematics solver algorithm by Andreas Aristidou, Joan Lasenby.
category=Data Processing
url=https://github.com/henriksod/Fabrik2DArduino
architectures=*
includes=FABRIK2D.h
